{
    "name": "annolog",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node backend/server.js",
        "server": "node --watch --env-file=.env backend/server.js"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "colors": "^1.4.0",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.0.0"
    }
}
